--cpu Cortex-M0
"nb_iot\startup_stm32f051x8.o"
"nb_iot\stm32f0xx_hal_spi_ex.o"
"nb_iot\stm32f0xx_hal_i2c.o"
"nb_iot\stm32f0xx_hal_rcc.o"
"nb_iot\stm32f0xx_hal_uart_ex.o"
"nb_iot\stm32f0xx_hal_gpio.o"
"nb_iot\stm32f0xx_hal_dma.o"
"nb_iot\stm32f0xx_hal_pwr_ex.o"
"nb_iot\stm32f0xx_hal_flash.o"
"nb_iot\stm32f0xx_hal_tim.o"
"nb_iot\stm32f0xx_hal_pwr.o"
"nb_iot\stm32f0xx_hal_adc.o"
"nb_iot\stm32f0xx_hal_spi.o"
"nb_iot\stm32f0xx_hal_uart.o"
"nb_iot\stm32f0xx_hal_rcc_ex.o"
"nb_iot\stm32f0xx_hal.o"
"nb_iot\stm32f0xx_hal_flash_ex.o"
"nb_iot\stm32f0xx_hal_cortex.o"
"nb_iot\stm32f0xx_hal_tim_ex.o"
"nb_iot\stm32f0xx_hal_i2c_ex.o"
"nb_iot\stm32f0xx_hal_adc_ex.o"
"nb_iot\system_stm32f0xx.o"
"nb_iot\usart.o"
"nb_iot\stm32f0xx_hal_msp.o"
"nb_iot\main.o"
"nb_iot\adc.o"
"nb_iot\gpio.o"
"nb_iot\spi.o"
"nb_iot\stm32f0xx_it.o"
--library_type=microlib --strict --scatter "nb_iot\nb_iot.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nb_iot.map" -o nb_iot\nb_iot.axf